# firstproject

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj  Class1.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240926112635_AddCategoryTableToDb.Designer.cs  20240926181824_SeedCategoryTable.Designer.cs  20240926181824_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Models/: Category.cs  Class1.cs
Bulky.Utility/: Bulky.Utility.csproj  Class1.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs  UserController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240925134404_AddCategoryTableToDb.Designer.cs  20240925134404_AddCategoryTableToDb.cs  20240926112635_AddCategoryTableToDb.Designer.cs  20240926181824_SeedCategoryTable.Designer.cs  20240926181824_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20240929072745_AddCategoryTableToDb.Designer.cs  20240929072745_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
